# Codex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/codex/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/android/codex/db/: RunDaoTest.kt
app/src/androidTest/java/com/android/codex/repository/: FakeRepository.kt
app/src/androidTest/java/com/android/codex/test/: ResourceCompareTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: run_splash.json  splash.json
app/src/main/java/com/android/: Application.kt
app/src/main/java/com/android/codex/: CodeXApplication.kt  MainActivity.kt
app/src/main/java/com/android/codex/adapter/: RunAdapter.kt
app/src/main/java/com/android/codex/api/: ApiInterface.kt
app/src/main/java/com/android/codex/data/: Category.kt  Converters.kt  Run.kt
app/src/main/java/com/android/codex/db/: CategoryDao.kt  CodeXDb.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/android/codex/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/android/codex/layout/: SkeletonLoaderLayout.kt
app/src/main/java/com/android/codex/others/: Constants.kt  Coroutines.kt  DialogView.kt  Event.kt  PermissionsUtility.kt  Resource.kt  SortType.kt  TrackingUtility.kt  Utils.kt
app/src/main/java/com/android/codex/repository/: MainRepository.kt
app/src/main/java/com/android/codex/service/: TrackingService.kt
app/src/main/java/com/android/codex/ui/activity/: CodeXActivity.kt  TrackerActivity.kt
app/src/main/java/com/android/codex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/codex/ui/fragments/: HomeFragment.kt  LibsFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TipsFragment.kt  TrackingFragment.kt
app/src/main/java/com/android/codex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/android/codex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/codex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/codex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/android/codex/ui/viewmodels/: HomeViewModel.kt  LibsViewModel.kt  MainViewModel.kt  RunViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  StatisticsViewModel.kt  TipsViewModel.kt
app/src/main/java/com/android/codex/utils/: Utils.kt
app/src/main/java/com/android/codex/view/: CustomMarkerView.kt
app/src/main/java/com/android/codex/viewholder/: RunViewHolder.kt  ViewHolder.kt
app/src/main/res/color/: selector_menu.xml
app/src/main/res/drawable/: cursor.xml  div_gradiant.xml  ic_app.xml  ic_undraw_working_out_6psf.xml  ic_welcome.xml  nav_drawer_bg.xml  outline_chevron_right_black_24dp.xml  round_account_box_teal_500_24dp.xml  round_android_teal_500_24dp.xml  round_api_teal_500_24dp.xml  round_comment_teal_500_24dp.xml  round_contact_page_teal_500_24dp.xml  round_create_teal_500_24dp.xml  round_dark_mode_teal_500_24dp.xml  round_email_teal_500_24dp.xml  round_favorite_teal_500_24dp.xml  round_home_teal_500_24dp.xml  round_info_teal_500_24dp.xml  round_light_mode_teal_500_24dp.xml  round_password_teal_500_24dp.xml  round_rate_review_teal_500_24dp.xml  round_restore_teal_500_24dp.xml  round_search_white_24dp.xml  round_share_teal_500_24dp.xml  round_star_teal_500_24dp.xml  round_tips_and_updates_teal_500_24dp.xml
app/src/main/res/layout/: activity_codex.xml  activity_main.xml  activity_tracker.xml  app_bar_codex.xml  app_bar_main.xml  app_bar_tracker.xml  content_codex.xml  content_main.xml  content_tracker.xml  fragment_home.xml  fragment_libs.xml  fragment_tips.xml  home_category_item.xml  item_run.xml  nav_header_main.xml  run_fragment.xml  settings_fragment.xml  setup_fragment.xml  statistics_fragment.xml  tracker_nav_header_main.xml
app/src/main/res/menu/: codex_activity_main_drawer.xml  codex_bottom_nav_menu.xml  home_menu.xml  toolbar_tracking_menu.xml  tracker_activity_main_drawer.xml  tracker_bottom_nav_menu.xml
app/src/main/res/navigation/: codex_navigation.xml  mobile_navigation.xml  tracker_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  skeleton_attrs.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/codex/: ExampleUnitTest.kt
app/src/test/java/com/android/codex/test/: RegistrationUtilTest.kt
bottomNav/: build.gradle
bottomNav/src/main/: AndroidManifest.xml
bottomNav/src/main/java/com/android/lib/: OnItemReselectedListener.kt  OnItemSelectedListener.kt
bottomNav/src/main/java/com/android/lib/ext/: ContextExt.kt
bottomNav/src/main/res/values/: attr.xml  themes.xml
bottomNav/src/main/res/values-night/: themes.xml
bottomNav/src/test/java/com/android/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/android/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/android/lib/: AccessibleExploreByTouchHelper.kt  BottomBarItem.kt  BottomBarParser.kt  NavigationComponentHelper.kt  SmoothBottomBar.kt
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
