<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cancel_tracking"
        android:icon="@drawable/round_cancel_black_24dp"
        android:title="@string/cancel_run"
        android:visible="false"
        app:showAsAction="always" />
</menu>